import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# File paths
files = {
    "match_1": "/work/UNCWSoccer/5b88b252-b153-4f36-8da3-c5980ef3cb33_whole_match.csv",
    "match_2": "/work/UNCWSoccer/c99a4ca5-746e-49c3-bede-fb8e861b0877_whole_match.csv",
    "match_3": "/work/UNCWSoccer/64ccacfa-b2f8-46cb-b9c4-3fe2b64040b9_whole_match.csv",
    "match_4": "/work/UNCWSoccer/1e1e833f-6f2c-4370-b0b3-95d3e67ccfbf_whole_match.csv",
}

def load_match(path, match_id):
    df = pd.read_csv(path, on_bad_lines="skip")
    df["match_id"] = match_id
    return df

# Individual match DataFrames
df_match_uncw = load_match(files["match_1"], "match_1")
df_match_ten = load_match(files["match_2"], "match_2")
df_match_uva = load_match(files["match_3"], "match_3")
df_match_jmu = load_match(files["match_4"], "match_4")

df_all_matches = pd.concat(
    [df_match_uncw, df_match_ten, df_match_uva, df_match_jmu],
    ignore_index=True
)

sns.set_style("whitegrid")

df = df_all_matches

# Minutes
df["Minutes"] = df["Distance (m)"] / df["Meters / Minutes"]
df = df[df["Minutes"] > 0]
df["Minutes"] = df["Minutes"].clip(upper=95)

# Role
df["Role"] = np.where(df["Minutes"] >= 60, "Starter", "Sub")

# Starters only
df_starters = df[df["Role"] == "Starter"]

## FIGURE 1 — Total Distance (Starters)
## Question: What distance does a full match require?
# Figure 1 -Total Distance (Starters)
plt.figure(figsize=(7,5))
sns.boxplot(
    data=df_starters,
    y="Distance (m)",
    color="#7BAFD4"
)


## Figure 2: Match Intensity (Meters per Minute)
## Question: How intense is match play?
plt.figure(figsize=(7,5))
sns.boxplot(
    data=df_starters,
    y="Meters / Minutes",
    color="#003366"
)
plt.title("Match Intensity (Meters per Minute)")
plt.ylabel("Meters per Minute")
plt.xlabel("")
plt.tight_layout()
plt.show()
plt.title("Total Match Distance (Starters Only)")
plt.ylabel("Distance (m)")
plt.xlabel("")
plt.tight_layout()
plt.show()

## FIGURE 3 — High-Speed & Sprint Distance
## Question: How much high-speed running is required?

df_starters["HI_Sprint_Dist"] = (
    df_starters["High intensity Running Distance (m) (Speed Zone 5)"] +
    df_starters["Sprint Distance (m) (Speed Zone 6)"]
)

plt.figure(figsize=(7,5))
sns.boxplot(
    data=df_starters,
    y="HI_Sprint_Dist",
    color="#5DA9E9"
)
plt.title("High-Speed + Sprint Distance (Starters)")
plt.ylabel("Distance (m)")
plt.xlabel("")
plt.tight_layout()
plt.show()

## FIGURE 4 — Event Density (Per 90)
## Question: How often do intense actions occur?

df_starters["HI_Events_per_90"] = (
    df_starters["High Intensity Events"] / df_starters["Minutes"] * 90
)

df_starters["Sprint_Events_per_90"] = (
    df_starters["Sprint Events"] / df_starters["Minutes"] * 90
)

event_df = df_starters[[
    "HI_Events_per_90",
    "Sprint_Events_per_90",
    "Acceleration Events",
    "Deceleration Events"
]]

event_df["AccDec_per_90"] = (
    (df_starters["Acceleration Events"] +
     df_starters["Deceleration Events"]) /
    df_starters["Minutes"] * 90
)

event_df = event_df.melt(var_name="Metric", value_name="Events")

plt.figure(figsize=(8,5))
sns.boxplot(
    data=event_df,
    x="Metric",
    y="Events",
    color="#7BAFD4"
)
plt.title("High-Intensity Event Density (Per 90)")
plt.xticks(rotation=30)
plt.tight_layout()
plt.show()

## FIGURE 5 — Minutes vs Intensity (Contextual Subs)
## Question: Why subs look different.

plt.figure(figsize=(7,5))
sns.scatterplot(
    data=df,
    x="Minutes",
    y="Meters / Minutes",
    hue="Role",
    palette={"Starter": "#003366", "Sub": "#A7C7E7"},
    alpha=0.7
)
plt.title("Match Intensity vs Minutes Played")
plt.xlabel("Minutes Played")
plt.ylabel("Meters per Minute")
plt.tight_layout()
plt.show()

## FIGURE 6 — Starter vs Sub Comparison (Context Only)

plt.figure(figsize=(7,5))
sns.boxplot(
    data=df,
    x="Role",
    y="Meters / Minutes",
    palette={"Starter": "#003366", "Sub": "#A7C7E7"}
)
plt.title("Starter vs Sub Match Intensity")
plt.xlabel("")
plt.ylabel("Meters per Minute")
plt.tight_layout()
plt.show()


# -----------------------------
# SECTION 2: Speed Profile & Playing Style
# -----------------------------

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# -----------------------------
# 1. Prepare the data
# -----------------------------

# Assume df_all_matches is your merged dataset with all 4 matches
# Convert Distance Profile columns to long format for plotting

# Identify all speed profile columns
speed_cols = [col for col in df_all_matches.columns if "Distance Profile M at" in col]

# Melt to long format
df_speed_long = df_all_matches.melt(
    id_vars=["Athlete", "Session Type", "match_id", "Distance (m)"],
    value_vars=speed_cols,
    var_name="Speed_Kph",
    value_name="Distance_m"
)

# Extract numeric speed from column names
df_speed_long["Speed_Kph"] = df_speed_long["Speed_Kph"].str.extract(r"(\d+)").astype(float)

# -----------------------------
# 2. Add Position (manual mapping)
# -----------------------------
# Replace with actual positions you assign after watching matches
player_positions = {
    "Abby Gundry": "Goalkeeper",          # 1
    "Ashley Pennie": "Midfielder",
    "Jenny Dearie": "Forward",            # 9
    "Hannah Johann": "Goalkeeper",        # 1
    "Linda Ullmark": "Midfielder",        # 10
    "Aven Alvarez": "Defender",           # 2
    "Bella Devey": "Midfielder",          # 10
    "Bella Gaetino": "Midfielder",        # 10
    "Caitlin Mara": "Defender",           # 4
    "Eden Bretzer": "Defender",           # 4
    "Ella Smith": "Forward",              # 9
    "Marisa Shorrock": "Goalkeeper",      # 1
    "Olivia Thomas": "Forward",           # 9
    "Raegan Williams": "Defender",        # 3
    "Tessa Dellarose": "Midfielder",      # 6
    "Evelyn Shores": "Midfielder",        # 6
    "Hope Munson": "Defender",            # 3
    "Kate Faasse": "Forward",             # 9
    "Liya Brooks": "Goalkeeper",          # 1
    "Logan Tongberg": "Forward"           # 9
}

df_speed_long["Position"] = df_speed_long["Athlete"].map(player_positions)

# -----------------------------
# 3. Position-Based Average Speed Distribution
# -----------------------------
plt.figure(figsize=(10,6))
sns.lineplot(
    data=df_speed_long,
    x="Speed_Kph",
    y="Distance_m",
    hue="Position",
    estimator="mean",
    ci="sd",
    lw=2
)
plt.title("Average Speed Distribution by Position")
plt.xlabel("Speed (km/h)")
plt.ylabel("Distance Covered (m)")
plt.legend(title="Position")
plt.tight_layout()
plt.show()

# -----------------------------
# 4. Individual Player Deep Dive
# -----------------------------
selected_player = "Ashley Pennie"  # Change to any player
df_player = df_speed_long[df_speed_long["Athlete"] == selected_player]

plt.figure(figsize=(8,5))
sns.lineplot(
    data=df_player,
    x="Speed_Kph",
    y="Distance_m",
    lw=3,
    color="#1D4E89"
)
plt.title(f"Speed Distribution Profile: {selected_player}")
plt.xlabel("Speed (km/h)")
plt.ylabel("Distance Covered (m)")
plt.tight_layout()
plt.show()

# -----------------------------
# 5. Player vs Position Comparison
# -----------------------------
# Compute position averages
df_position_avg = df_speed_long.groupby(["Position","Speed_Kph"]).Distance_m.mean().reset_index()
player_position = player_positions[selected_player]

plt.figure(figsize=(8,5))
# Plot position average
sns.lineplot(
    data=df_position_avg[df_position_avg["Position"]==player_position],
    x="Speed_Kph",
    y="Distance_m",
    lw=3,
    label=f"{player_position} Avg",
    color="gray"
)
# Plot individual player
sns.lineplot(
    data=df_player,
    x="Speed_Kph",
    y="Distance_m",
    lw=3,
    label=selected_player,
    color="#1D4E89"
)
plt.title(f"{selected_player} vs {player_position} Average")
plt.xlabel("Speed (km/h)")
plt.ylabel("Distance Covered (m)")
plt.legend()
plt.tight_layout()
plt.show()
